# NLPEvalFramework

./: README.md  pom.xml
data/: GermanPOSMap.txt  LatinPOSMap.txt
lib/marmot/: README.txt
lib/mate/: README.txt
src/main/java/org/hucompute/nlpevalframework/: BLSTMRNNExperiment.java  CoNLL.java  CoNLLEntry.java  CoNLLSentence.java  ConversionUtil.java  Evaluation.java  Experiment.java  FLORSExperiment.java  FastTextExperiment.java  IOUtil.java  LaposExperiment.java  LemmaGenPlainExperiment.java  LemmaGenPoSExperiment.java  LemmaTagExperiment.java  MajorityVoteExperiment.java  MarMoTExperiment.java  MarMoTLATExperiment.java  MarMoTLATPOSExperiment.java  MassMajorityVote.java  MassMajorityVoteMT.java  MateExperiment.java  NLPEvalFramework.java  NonLexNNExperiment.java  OpenNLPExperiment.java  PartitionUtil.java  PipelineExperiment.java  RDRPOSTaggerExperiment.java  ResultEntry.java  StanfordExperiment.java  StringPairFrequency.java  TnTExperiment.java  TreeTaggerExperiment.java
src/main/java/org/hucompute/nlpevalframework/measures/: ClusterUtil.java  ClusteringPair.java
src/main/java/org/hucompute/nlpevalframework/stanford/: de.pos.properties  la.pos.properties
src/main/java/org/hucompute/nlpevalframework/statistics/: BipartiteMismatchGraph.java  StatsUtil.java
