## http://nlp.stanford.edu/nlp/javadoc/javanlp/edu/stanford/nlp/tagger/maxent/MaxentTagger.html
model = modelfilename
arch = left3words,unicodeshapes(-2,2),unicodeshapeconjunction(-1,1)
wordFunction =
trainFile = format=TEXT,filename=foo
closedClassTags =
learnClosedClassTags = false
closedClassTagThreshold = 40
openClassTags =
curWordMinFeatureThresh = 2
debug = false
debugPrefix =
tagSeparator = _
encoding = utf-8
iterations = 100
lang = german
minFeatureThresh = 5
rareWordMinFeatureThresh = 10
rareWordThresh = 5
search = qn
sgml = false
sigmaSquared = 0.5
regL1 = 0.75
tagInside =
tokenize = false
tokenizerFactory =
tokenizerOptions = asciiQuotes
verbose = false
verboseResults = true
veryCommonWordThresh = 250
xmlInput = null
outputFile =
outputFormat = slashTags
outputFormatOptions =
nthreads = 1
